<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" name="OfficeCeiling005_1K_JPG_StandardSurface" ypos="-1.879310" xpos="6.159420">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" name="base_color" nodename="OfficeCeiling005_1K_JPG_Color" />
    <input type="float" name="emission" value="1" />
    <input type="color3" name="emission_color" nodename="OfficeCeiling005_1K_JPG_Emission" />
    <input type="float" name="metalness" value="1" nodename="OfficeCeiling005_1K_JPG_Metalness" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="float" name="specular_roughness" nodename="OfficeCeiling005_1K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="OfficeCeiling005_1K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" name="OfficeCeiling005_1K_JPG" ypos="0.000000" xpos="8.695652">
    <input type="surfaceshader" name="surfaceshader" nodename="OfficeCeiling005_1K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" name="OfficeCeiling005_1K_JPG_Color" ypos="-3.103448" xpos="3.623188">
    <input type="filename" name="file" colorspace="srgb_texture" value="OfficeCeiling005_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="OfficeCeiling005_1K_JPG_Displacement" ypos="5.163793" xpos="3.623188">
    <input type="filename" name="file" value="OfficeCeiling005_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" ypos="1.879310" xpos="6.159420">
    <input type="float" name="displacement" nodename="OfficeCeiling005_1K_JPG_Displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="color3" name="OfficeCeiling005_1K_JPG_Emission" ypos="0.913793" xpos="3.623188">
    <input type="filename" name="file" value="OfficeCeiling005_1K-JPG_Emission.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="OfficeCeiling005_1K_JPG_Metalness" ypos="-1.758621" xpos="3.623188">
    <input type="filename" name="file" value="OfficeCeiling005_1K-JPG_Metalness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="vector3" name="OfficeCeiling005_1K_JPG_NormalGL" ypos="0.879310" xpos="1.086957">
    <input type="filename" name="file" value="OfficeCeiling005_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="normalmap" ypos="3.586207" xpos="3.623188">
    <input type="vector3" name="in" nodename="OfficeCeiling005_1K_JPG_NormalGL" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="OfficeCeiling005_1K_JPG_Roughness" ypos="-0.413793" xpos="3.623188">
    <input type="filename" name="file" value="OfficeCeiling005_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>